version: '3'
services:
  start:
    image: webssh
    container_name: webssh
    volumes:
      - ./shared/app.js:/usr/src/server/app.js
      - ./shared/routes.js:/usr/src/server/routes.js
      - ./shared/properties.json:/usr/src/shared/properties.json
      - ../globals.json:/usr/src/globals.json
    restart: unless-stopped
    ports:
      - "2222:2222"
